ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Sherlocked"
    psk="SHERLOCKED_PASSWORD"
    id_str="portable"
}

network={
    ssid="NEW NETWORK"
    psk="NEW_NETWORK_PASSWORD"
    id_str="work"
}